        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="resources/styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <h1>Kanban Board</h1>
    <section id="taskCreation">
        <input type="input" id="inputTask" placeholder="Enter task description">
        <button id="addTask" class="btn btn-primary">Add Task</button>
    </section>
    <section id="board">
        <div id="todo-column" class="dropzone" dropzone="true">
            <h2>To Do</h2>
    
            </div>
        <div id="inprogress-column" class="dropzone" dropzone="true">
            <h2>In Progess</h2>

        </div>
        <div id="done-column" class="dropzone" dropzone="true">
            <h2>Done</h2>

        </div> 
    </section>
           

    <canvas id="displayed-canvas" width="800" height="600"></canvas>

    <script type="module" src="resources/scripts/main.js"></script>
</body>
</html>