<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Profile Card</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    .profile-card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 5px;
        margin: 20px;
        text-align: center;
        border-style: dotted;
        border-width: 2px;
        border-color: black;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .profile-card:hover {
        transform: scale(1.1);
        box-shadow: 30px 80px 100px rgba(0, 0, 0, 0.2);
    }
    img {
        border-radius: 5%;
        margin-bottom: 15px;
    }
    h1 {
        color: sandybrown  
         }
    .Name:hover {
        color: blue;   
        transition: 1s; 
    }
</style>
<body>
    <section class="profile-card">
    <img src="SW_Profile.jpg" alt="Profile Picture" width="200">
    </section>  
    <h1 class="Name">Filipe Matos</h1>
    <h1>Filipe Matos</h1>
</body>
</html>
